<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/today"
        android:title="Today" />
    <item android:id="@+id/Tomorrow"
        android:title="Tomorrow" />
    <item android:id="@+id/Recurring"
        android:title="Reccurring" />
    <item android:id="@+id/Pending"
        android:title="Pending" />
</menu>