<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <RadioGroup
        android:id="@+id/Recurrence_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/Tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/HOUSE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House" />

            <RadioButton
                android:id="@+id/WORK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Work" />

            <RadioButton
                android:id="@+id/SCHOOL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="School" />

            <RadioButton
                android:id="@+id/ERRANDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Errands" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Text"
            android:inputType="text"
            android:textColor="@color/purple_700"
            android:textColorHint="#673AB7"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/NONE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="One time"
            android:textColor="#673AB7"
            android:textStyle="bold"></RadioButton>

        <RadioButton
            android:id="@+id/DAILY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily"
            android:textColor="#673AB7"
            android:textStyle="bold"></RadioButton>

        <RadioButton
            android:id="@+id/WEEKLY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:textColor="#673AB7"
            android:textStyle="bold"></RadioButton>

        <RadioButton
            android:id="@+id/MONTHLY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:textColor="#673AB7"
            android:textStyle="bold"></RadioButton>

        <RadioButton
            android:id="@+id/YEARLY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yearly"
            android:textColor="#673AB7"
            android:textStyle="bold"></RadioButton>

    </RadioGroup>

</LinearLayout>
