<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <RadioGroup
        android:id="@+id/Recurrence_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Text"
            android:inputType="text"
            android:textColor="@color/purple_700"
            android:textColorHint="#673AB7"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/DAILY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily"
            android:textColor="#673AB7"
            android:textStyle="bold"></RadioButton>

        <RadioButton
            android:id="@+id/WEEKLY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:textColor="#673AB7"
            android:textStyle="bold"></RadioButton>

        <RadioButton
            android:id="@+id/MONTHLY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:textColor="#673AB7"
            android:textStyle="bold"></RadioButton>

        <RadioButton
            android:id="@+id/YEARLY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yearly"
            android:textColor="#673AB7"
            android:textStyle="bold"></RadioButton>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Starting on: "
        android:textColor="#673AB7"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/yearInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Year"
        android:textColorHint="#673AB7"
        android:inputType="number"
        android:textColor="#673AB7" />

    <EditText
        android:id="@+id/monthInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Month"
        android:inputType="number"
        android:textColorHint="#673AB7"
        android:textColor="#673AB7" />

    <EditText
        android:id="@+id/dayInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Day"
        android:inputType="number"
        android:textColorHint="#673AB7"
        android:textColor="#673AB7" />

</LinearLayout>